# DatingTelegramBot

./: DatingTelegramBot.sln  docker-compose.dcproj  launchSettings.json
DatingTelegramBot/: DatingTelegramBot.csproj  DatingTelegramBot.http  Program.cs  appsettings.json
DatingTelegramBot.Application/: DatingTelegramBot.Application.csproj
DatingTelegramBot.Application/Helpers/: DistanceCalculatorHelper.cs  IButtonCommandHelper.cs  IMapLocationService.cs  IPhotoHelper.cs
DatingTelegramBot.Domain/: DatingTelegramBot.Domain.csproj
DatingTelegramBot.Domain/Abstractions/: IBot.cs
DatingTelegramBot.Domain/Entity/: UserEntity.cs
DatingTelegramBot.Persistence/: DatingTelegramBot.Persistence.csproj
DatingTelegramBot.Service/: DatingTelegramBot.Service.csproj
DatingTelegramBot.Service/Helpers/: ButtonCommandHelpers.cs  PhotoHelper.cs  TranslatorCommandHelper.cs  YandexLocationServiceWrapper.cs
DatingTelegramBot.Service/Helpers/BaseClass/: BasePhotoHelper.cs
DatingTelegramBot.Service/Options/: DirectoryOptions.cs  MapOptions.cs  TokenOptions.cs
DatingTelegramBot.Service/Redis/: RedisDbProvider.cs
DatingTelegramBot.Service/Resources/: translations.json
DatingTelegramBot.Service/Services/Builder/: AgeRequestBuilder.cs  DescriptionRequestBuilder.cs  LanguageRequestBuilder.cs  LocationRequestBuilder.cs  MediaRequestBuilder.cs  PhotoRequestBuilder.cs  ProfileRequestBuilder.cs
DatingTelegramBot.Service/Services/Builder/Abstract/: BaseRequestBuilder.cs  InteractiveMessageBuilder.cs
DatingTelegramBot.Service/Services/Commands/: AgeCommandService.cs  CoordinateCommandService.cs  DescriptionCommandService.cs  GenderCommandService.cs  LanguageCommandService.cs  LikeCommandService.cs  PhotoCommandService.cs  ProfileViewCommandService.cs  SearchInterestCommandService.cs  StickerCommandService.cs  UpdateDescriptionCommandService.cs  UpdatePhotoCommandService.cs  UserNameCommandService.cs
DatingTelegramBot.Service/Services/Commands/Abstract/: BaseDescriptionCommandService.cs  BasePhotoCommandService.cs  ProfileCommandService.cs
DatingTelegramBot.Service/Services/Telegram/Commands/: CommandExecutor.cs  DisplayProfileDetailsAndOptionsCommand.cs  HandleLikeCommand.cs  ViewUserProfileCommand.cs
DatingTelegramBot.Service/Services/Telegram/Commands/Base/: HandleUpdateCommand.cs  TelegramCommand.cs
DatingTelegramBot.Service/Services/Telegram/Commands/LanguageCommand/: HandleLanguageCommand.cs  LanguageCommand.cs
DatingTelegramBot.Service/Services/Telegram/Commands/Profile/Registrations/: HandleAgeCommand.cs  HandleCoordinateCommand.cs  HandleDescriptionCommand.cs  HandleGenderCommand.cs  HandleInteresGenderCommand.cs  HandleSendPhotoCommand.cs  HandleUserNameCommand.cs  SendAgeCommand.cs
DatingTelegramBot.Service/Services/Telegram/Commands/Profile/Updates/: HandleUpdateMessageDescriptionCommand.cs  HandleUpdatePhotoCommand.cs  SendUpdateMessageDescriptionCommand.cs  SendUpdatePhotoCommand.cs
DatingTelegramBot.Service/TelegramBot/: Bot.cs
DatingTelegramBot/Controllers/: BotController.cs
DatingTelegramBot/Errors/: GlobalExceptionHandler.cs
DatingTelegramBot/Extensions/: DataExtensions.cs  ServiceExtensions.cs
DatingTelegramBot/Migrations/: 20241024202328_first-migration.Designer.cs  20241024202328_first-migration.cs  DatingDbContextModelSnapshot.cs
DatingTelegramBot/Properties/: launchSettings.json
(+80 files in other folders)
